name: Sync Fork

permissions:
  contents: write

on:
  release:
    types:
      - released
    repository: <OWNER>/<REPO>
  workflow_dispatch:

jobs:
  sync-fork:
    name: Sync Fork with Upstream Repository
    runs-on: ubuntu-latest
    steps:
      - name: Checkout fork repository
        uses: actions/checkout@v4
        
      - name: Add remote for upstream repository
        run: git remote add upstream https://github.com/<OWNER>/<REPO>.git

      - name: Fetch the latest changes from the upstream repository
        run: git fetch upstream

      - name: Merge changes from the upstream repository
        run: git merge upstream/main --allow-unrelated-histories -m "Sync with upstream"

      - name: Push changes to the forked repository
        run: git push origin main
